//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.05 at 10:33:40 PM MSK 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "urn:FareInfo.types.extensions.air.rqrs.ota.datalex.com",
        xmlns = {@XmlNs(prefix = "ns2",namespaceURI = "urn:FareInfo.types.extensions.air.rqrs.ota.datalex.com")},
        elementFormDefault = XmlNsForm.QUALIFIED,
        attributeFormDefault = XmlNsForm.UNQUALIFIED

)
package com.datalex.ota.rqrs.air.extensions.types.fareinfo;

import javax.xml.bind.annotation.XmlNs;
import javax.xml.bind.annotation.XmlNsForm;