//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.05 at 10:33:40 PM MSK 
//


package com.datalex.ota.rqrs.air.extensions.types.fareinfo;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.*;


/**
 * <p>Java class for TaxInfosType complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="TaxInfosType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="TaxInfo" type="{urn:FareInfo.types.extensions.air.rqrs.ota.datalex.com}TaxInfoType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
@XmlRootElement(name = "TaxInfos")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TaxInfosType", propOrder = {
        "taxInfo"
})
public class TaxInfosType {


    @XmlElement(name = "TaxInfo")
    protected List<TaxInfoType> taxInfo;

    public void setTaxInfo(List<TaxInfoType> taxInfo) {
        this.taxInfo = taxInfo;
    }

    /**
     * Gets the value of the taxInfo property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the taxInfo property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTaxInfo().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TaxInfoType }
     */
    public List<TaxInfoType> getTaxInfo() {
        if (taxInfo == null) {
            taxInfo = new ArrayList<TaxInfoType>();
        }
        return this.taxInfo;
    }

}
