//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.05 at 10:33:40 PM MSK 
//


package com.datalex.ota.rqrs.air.extensions.types.fareinfo;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.*;


/**
 * <p>Java class for TotalType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TotalType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Base" type="{urn:FareInfo.types.extensions.air.rqrs.ota.datalex.com}BaseType" minOccurs="0"/&gt;
 *         &lt;element name="Taxes" type="{urn:FareInfo.types.extensions.air.rqrs.ota.datalex.com}TaxesType" minOccurs="0"/&gt;
 *         &lt;element name="Fees" type="{urn:FareInfo.types.extensions.air.rqrs.ota.datalex.com}FeesType" minOccurs="0"/&gt;
 *         &lt;element name="Total" type="{urn:FareInfo.types.extensions.air.rqrs.ota.datalex.com}TotalType" minOccurs="0"/&gt;
 *         &lt;element name="Extension" type="{urn:FareInfo.types.extensions.air.rqrs.ota.datalex.com}ExtensionType" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="Amount" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *       &lt;attribute name="CurrencyCode" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlRootElement(name = "Total")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TotalType", propOrder = {
    "content"
})
public class TotalType implements Serializable{

    @XmlElementRefs({
        @XmlElementRef(name = "Base", namespace = "urn:FareInfo.types.extensions.air.rqrs.ota.datalex.com", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "Taxes", namespace = "urn:FareInfo.types.extensions.air.rqrs.ota.datalex.com", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "Fees", namespace = "urn:FareInfo.types.extensions.air.rqrs.ota.datalex.com", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "Total", namespace = "urn:FareInfo.types.extensions.air.rqrs.ota.datalex.com", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "Extension", namespace = "urn:FareInfo.types.extensions.air.rqrs.ota.datalex.com", type = JAXBElement.class, required = false)
    })
    @XmlMixed
    protected List<Serializable> content  = new ArrayList<>();
    @XmlAttribute(name = "Amount")
    protected String amount;
    @XmlAttribute(name = "CurrencyCode")
    protected String currencyCode;

    /**
     * Gets the value of the content property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the content property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link BaseType }{@code >}
     * {@link JAXBElement }{@code <}{@link TaxesType }{@code >}
     * {@link JAXBElement }{@code <}{@link FeesType }{@code >}
     * {@link JAXBElement }{@code <}{@link TotalType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExtensionType }{@code >}
     * {@link String }
     * 
     * 
     */
    public List<Serializable> getContent() {
        return content;
    }

    public void addContent(Serializable serializable){
        content.add(serializable);

    }
    /**
     * Gets the value of the amount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAmount() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAmount(String value) {
        this.amount = value;
    }

    /**
     * Gets the value of the currencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurrencyCode() {
        return currencyCode;
    }

    /**
     * Sets the value of the currencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurrencyCode(String value) {
        this.currencyCode = value;
    }

}
